# thesystem

./: README.md  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/icu/ripley/system/bungee/: Bungee.java  ServerCreationListener.java
Bungee/src/main/resources/: bungee.yml  config.yml
Shared/: pom.xml
Shared/src/main/java/icu/ripley/system/shared/: DatabaseUtilities.java  DiscordWebhook.java  EventMessageUtils.java  SpigotServer.java
Shared/src/main/java/icu/ripley/system/shared/EventTypes/: ServerEventType.java
Spigot/: pom.xml
Spigot/src/main/java/icu/ripley/spigot/: Spigot.java
Spigot/src/main/java/icu/ripley/spigot/config/: ConfigManager.java
Spigot/src/main/java/icu/ripley/spigot/redis/: RedisPublisher.java
Spigot/src/main/java/icu/ripley/spigot/server/: SpigotServerCreator.java
Spigot/src/main/resources/: plugin.yml
